# Test Server URL
#VITE_BASE_URL=http://44.219.157.16:8000
# Localhost URL
VITE_BASE_URL=http://localhost:8000

# Firebase Config Local
VITE_FIREBASE_API_KEY="AIzaSyAr0IRC9EJVI0kmhdrCXK9NUiRGvp5OW54"
VITE_FIREBASE_AUTH_DOMAIN="the-mewa.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="the-mewa"
VITE_FIREBASE_STORAGE_BUCKET="the-mewa.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="622880303039"
VITE_FIREBASE_APP_ID="1:622880303039:web:5ec5b4a58e7084c5ce230a"
VITE_FIREBASE_MEASUREMENT_ID="G-F8XFLP3BZ0"
VITE_FIREBASE_VAPID_KEY="BO_qq2QxgVhVqFWgt6CWbYgshzTugYIVQzhC_8mCQ9D-b3VlgXDSJqvJIwCIfTpmb02LgZRDNNnVVbLrpmy-ue0"


# Firebase Config Live
# VITE_FIREBASE_API_KEY="AIzaSyCfQfUDEwrK-8RwVB2bQQFuE1DgMkLDww0"
# VITE_FIREBASE_AUTH_DOMAIN="themewaapp-b2823.firebaseapp.com"
# VITE_FIREBASE_PROJECT_ID="themewaapp-b2823"
# VITE_FIREBASE_STORAGE_BUCKET="themewaapp-b2823.firebasestorage.app"
# VITE_FIREBASE_MESSAGING_SENDER_ID="1079911559007"
# VITE_FIREBASE_APP_ID="1:1079911559007:web:2ca1570c6f7188c2cad0ea"
# VITE_FIREBASE_MEASUREMENT_ID="G-V3940XXHSS"
# VITE_FIREBASE_VAPID_KEY="BGlRBzJnfZqmmyg2PdhORULsih3RAZB49YQ-tz3o0uO6sKzY9OO07L8kx3a6rUbXtMePHKtuUUFqTj35QfWqrgg"